# qq-robot

./: .gitignore  README.md  pom.xml
src/main/java/com/qq/: Program.java
src/main/java/com/qq/frame/: QrCodeFrame.java
src/main/java/com/qq/tuling/: Cook.java  News.java  TulingApi.java  TulingResponse.java
src/main/java/iqq/im/: QQActionListener.java  QQClient.java  QQException.java  QQNotifyListener.java  WebQQClient.java
src/main/java/iqq/im/action/: AbstractHttpAction.java  AcceptBuddyAddAction.java  ChangeStatusAction.java  ChannelLoginAction.java  CheckEmailSig.java  CheckLoginSigAction.java  CheckVerifyAction.java  DeleteEmailAction.java  GetBuddyListAction.java  GetCaptchaImageAction.java  GetCustomFaceSigAction.java  GetDiscuzInfoAction.java  GetDiscuzListAction.java  GetFriendAccoutAction.java  GetFriendFaceAction.java  GetFriendInfoAction.java  GetFriendSignAction.java  GetGroupAccoutAction.java  GetGroupFaceAction.java  GetGroupInfoAction.java  GetGroupListAction.java  GetGroupMemberStatusAction.java  GetGroupPicAction.java  GetLoginSigAction.java  GetOffPicAction.java  GetOnlineFriendAction.java  GetPT4Auth.java  GetRecentListAction.java  GetSessionMsgSigAction.java  GetStrangerInfoAction.java  GetUserLevelAction.java  GetUserPicAction.java  GetWPKeyAction.java  HttpAction.java  LoginEmailAction.java  MarkEmailAction.java  PollEmailAction.java  PollMsgAction.java  SearchGroupInfoAction.java  SendInputNotifyAction.java  (+7 more)
src/main/java/iqq/im/actor/: HttpActor.java
src/main/java/iqq/im/bean/: QQAccount.java  QQBuddy.java  QQCategory.java  QQClientType.java  QQDiscuz.java  QQDiscuzMember.java  QQEmail.java  QQGroupMember.java  QQGroupSearchInfo.java  QQGroupSearchList.java  QQMsg.java  QQStatus.java  QQStranger.java  QQUser.java
src/main/java/iqq/im/bean/content/: CFaceItem.java  ContentItem.java  FaceItem.java  FontItem.java  OffPicItem.java  TextItem.java
src/main/java/iqq/im/core/: QQContext.java  QQSession.java  QQStore.java
src/main/java/iqq/im/event/: QQActionEvent.java  QQActionFuture.java  QQNotifyEvent.java  QQNotifyHandlerProxy.java
src/main/java/iqq/im/event/future/: AbstractActionFuture.java
src/main/java/iqq/im/http/: QQHttpCookie.java  QQHttpCookieJar.java  QQHttpListener.java  QQHttpRequest.java  QQHttpResponse.java  QQSSLSocketFactory.java
src/main/java/iqq/im/module/: AbstractModule.java  BuddyModule.java  CategoryModule.java  ChatModule.java  DiscuzModule.java  EmailModule.java  GroupModule.java  LoginModule.java  ProcModule.java  UserModule.java
src/main/java/iqq/im/service/: AbstractService.java  ApacheHttpService.java  HttpService.java
src/main/java/iqq/im/util/: DateUtils.java  QQEncryptor.java
src/main/resources/: log4j.properties
